---
- hosts: localhost
  become: yes
  become_user: uros
  tasks:
    - name: create applications directory
      file:
        path: ~/.local/share/applications
        state: directory
        force: yes
    - name: configure custom desktop files/applications
      file:
        path: ~/.local/share/applications/emacsclient.desktop
        src: "{{ playbook_dir }}/applications/emacsclient.desktop"
        state: link
        force: yes
    - name: configure xdg-compliant programs
      with_items:
        - bspwm
        - kitty
        - nvim
        - polybar
        - rofi
        - aria2
        - sxhkd
        - starship.toml
      file:
        path: "~/.config/{{ item }}"
        src: "{{ playbook_dir }}/{{ item }}"
        state: link
        force: yes
    - name: check if pywal is present
      shell: which wal
      register: pywal
    - name: install pywal
      command: pip install --user pywal
      when: pywal.rc != 0
    - name: run pywal for the first time
      command:
        cmd: wal --theme sexy-material
        creates: ~/.cache/wal/colors.json
    # TODO: test
    # - name: install emacs
    #   command:
    #     cmd: |
    #       git clone 'git://git.sv.gnu.org/emacs.git' ~/src/emacs
    #       git checkout feature/native-comp
    #       cd ~/src/emacs
    #       ./autogen.sh
    #       ./configure \
    #           --with-nativecomp \
    #           --with-x-toolkit=gtk3 \
    #           --with-xwidgets
    #       make -j 4 && sudo make install
    #     creates: /usr/local/bin/emacs
    - name: configure emacs
      file:
        path: ~/.emacs.d
        src: "{{ playbook_dir }}/emacs"
        state: link
        force: yes
    - name: configure x11
      file:
        path: ~/.xinitrc
        src: "{{ playbook_dir }}/x11/xinitrc"
        state: link
        force: yes
    - name: configure zsh
      file:
        path: ~/.zshrc
        src: "{{ playbook_dir }}/zsh/zshrc"
        state: link
        force: yes
